	  0	  1	  2	  3	  4	  5	  6	  7	  8
	************************************* 
i	*   |   |   |   | C |   |   |   |	*	i
	*---+---+---+---+---+---+---+---+---*	Wall_7
h	*   |   |   |   |   |   |   |   |	*	h
	*---+---+---+---+---+---+---+---+---*	Wall_6
g	*   |   |   |   |   |   |   |   |	*	g
	*---+---+---+---+---+---+---+---+---*	Wall_5
f	*   |   |   |   |   |   |   |   |	*	f
	*---+---+---+---+---+---+---+---+---*	Wall_4
e	*   |   |   |   |   |   |   |   |	*	e
	*---+---+---+---+---+---+---+---+---*	Wall_3
d	*   |   |   |   |   |   |   |   |	*	d
	*---+---+---+---+---+---+---+---+---*	Wall_2
c	*   |   |   |   |   |   |   |   |	*	c
	*---+---+---+---+---+---+---+---+---*	Wall_1
b	*   |   |   |   |   |   |   |   |	*	b
	*---+---+---+---+---+---+---+---+---*	Wall_0
a   *   |   |   |   | P |   |   |   |	*	a
	*************************************
	  0	a 1 b 2 c 3 d 4 e 5 f 6 g 7 h 8
	  
	  64 ways horizontal wallsV
	  64 ways vertical	wallsH
	  
	  64 walls max